html {
    width: 100%
}
body, html{
    width: 100%;
    height: 100%;
}
body {
    background: #efefef;
    display: flex
}
:root {
    --base-padding: 1rem;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.avatar {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 4px 0px rgba(33, 33, 33, 0.5);
    margin: var(--base-padding) 0;
}
.avatar img {
    width: auto;
    height: auto;
    max-height: 100%;
}
.social {
    display: flex;
    width:100%;
    justify-content: space-around;
    align-items: center;
}
.social li {
    list-style: none
}
.social a {
    text-decoration: none;
    color: inherit;
}
.sidebar{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--base-padding);
    background-color: #606f60;
    height: 100%;
    color: #FEFEFE;
}
.sidebar header h4 {
    text-align: center
}
.content {
    padding: var(--base-padding);
    flex-grow: 2;
    overflow: auto;
    border-radius: 3.5px

}

.post-page .content{
    background: #fff;
    height: 100%;
    margin: 0;
    margin: var(--base-padding);
    overflow: initial;
}
.content h3 {
    font-size: 3rem;
}
.card {
    padding: calc(var(--base-padding) / 2);
    background: #fff;
    width: 100%;
    margin-bottom: calc(var(--base-padding) / 2);
    border-radius: 3.5px
}
.card:last-of-type {
    margin-bottom: 0;
}
.card header{
    font-size: 2.25rem
}
.card-content{
    padding: calc(var(--base-padding) / 2);
}
.card-content p {
    max-width: 30rem;
}